<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CV</title>
</head>
<style>

.split {
    padding-top: 20px;
    height: 100%;
    width: 70%;
    position: fixed;
    z-index: 1;
    top: 0;
    overflow-x: hidden;
    
}
.left {
    left: 0;
    background-color: #ccc2c2;
}
.right {
    right: 0;
    background-color: rgb(75, 73, 100);
}

/* If you want the content centered horizontally and vertically */
.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

/* Style the image inside the centered container, if needed */
.centered img {
    width: 150px;
    border-radius: 50%;
}

</style>
<body>

  <div class="split left" style="padding-left: 30px;">
    <img src="Fast_logo.png" height="30px">
    <h2>Contect</h2>
    
  <p> <strong>Email Id :</strong> f219277@cfd.nu.edu.pk</p>
  <p> <strong>Mobile No :</strong> +9320---------</p>
  <h2>Skills</h2>
  <ul>
    <li>Programing Language</li>
    <li>Python ,Java ,C++</li>
    <li>Forntend : HTML5, CSS3,</li>
  </ul>

  <h2>Language</h2>
  <ul>
    <li>English</li>
    <li>Hindi</li>
  </ul>

  <h2>Hobbies</h2>
  <ul>
    <li>Arm Wressling</li>
    <li>Codding</li>
  </ul>
</div>

<div class="split right" style="padding-left: 30px;">
    <h1>Usman Saleem </h1>
    <p>Web Developer</p>
    <h2>Summary</h2>
    <p>To secure a challenging position in a reputable orgainaztion to expand my learning Knowledge and skill </p>
    <h2>Experience</h2>
    <h3>Abc webdev pvt ltd-senior Web Developer</h3>
    <p>january 2022 to pressent </p>
    <ul>
        <li>Actively Engganged in web creative Developer</li>
        <li>Designing project & planning</li>
    </ul>

    <h3>Xyz webdev pvt ltd-junior Web Developer</h3>
    

    <p>August 2021 to December 2021 </p>
    <ul>
        <li>Actively Engganged in web creative Developer</li>
        <li>Working on Designing</li>
        <li>BrainDev</li>
    </ul>

    <h2>Eduection </h2>
    <h3>Univeristy/college passing  year persentage/cgpa</h3>
    <p>Univerty Name 2020 </p>

    <ul>
      <li><h1>Project 1</h1></li>
    </ul>
    <p style="padding-left: 65px;">The project is baseed on HTML and inline CSS</p>
</div>

</body>
</html>

