<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  
  
  input[type="button"] 
  {
      border-radius: 5px;
      width: 100%;
      background-color: green;
      color: white;
      padding: 20px 40px;
      font-size: 24px;
      font-weight: bold;
      border: none;
      
  }
  input[type="text"]
  {
      border: 2px solid black;
      padding: 20px 30px;
      font-weight: bold;
      font-size: 25px;      
      border-radius: 5px;
  }

  table 
  {
      border: 5px solid black;
      margin-left: auto;
      margin-right: auto;
  }
</style>
<body>
  <table>
    <tr>
        <td colspan="3">
            <input type="text" id="result">
        </td>
        <td>
            <input type="button" value="c">
        </td>
    </tr>
    <tr>
        <td><input type="button" value="1"></td>
        <td><input type="button" value="2"></td>
        <td><input type="button" value="3"></td>
        <td><input type="button" value="/"></td>
    </tr>
    <tr>
        <td><input type="button" value="4"></td>
        <td><input type="button" value="5"></td>
        <td><input type="button" value="6"></td>
        <td><input type="button" value="*"></td>
    </tr>
    <tr>
        <td><input type="button" value="7"></td>
        <td><input type="button" value="8"></td>
        <td><input type="button" value="9"></td>
        <td><input type="button" value="-"></td>
    </tr>
    <tr>
        <td><input type="button" value="0"></td>
        <td><input type="button" value="."></td>
        <td><input type="button" value="="></td>
        <td><input type="button" value="+"></td>
    </tr>
</table>
  
</body>
</html>

